# driver_app

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/smartersvision/deliveryboyapp/: MainActivity.kt
assets/cfg/: configurations.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/controllers/: controller.dart  delivery_addresses_controller.dart  faq_controller.dart  favorite_controller.dart  food_controller.dart  home_controller.dart  map_controller.dart  notification_controller.dart  order_controller.dart  order_details_controller.dart  profile_controller.dart  restaurant_controller.dart  settings_controller.dart  splash_screen_controller.dart  tracking_controller.dart  user_controller.dart
lib/src/elements/: BlockButtonWidget.dart  CircularLoadingWidget.dart  DrawerWidget.dart  EmptyNotificationsWidget.dart  EmptyOrdersWidget.dart  FaqItemWidget.dart  FoodOrderItemWidget.dart  HeadingIconButtonWidget.dart  LanguageItemWidget.dart  NotificationItemWidget.dart  OrderItemWidget.dart  ProfileAvatarWidget.dart  ProfileSettingsDialog.dart  ShoppingCartButtonWidget.dart
lib/src/helpers/: app_config.dart  checkbox_form_field.dart  helper.dart  maps_util.dart  size_change_notifier.dart  swipe_widget.dart
lib/src/models/: Step.dart  address.dart  cart.dart  category.dart  credit_card.dart  cuisine.dart  extra.dart  extra_group.dart  (+19 more)
(+23 files in other folders)
